{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "process": true,
        "window": true,
        "document": true,
        "__dirname": true,
        "it": true
    },
    "rules": {
        "comma-dangle": 0,
        "no-param-reassign": [
            "error", {
                "props": false
            }
        ],
        "linebreak-style": 0,
        "func-names": 0,
        "prefer-template": 0,
        "array-callback-return": 0,
        "indent": [2, 2],
        "quotes": [2, "double"],
        "semi": ["error", "never"],
        "arrow-parens": [2, "as-needed"],
        "no-console": 1,
        "global-require": 0,
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }],
        "react/jsx-indent": [2, 2],
        "react/jsx-filename-extension": [1, {
            "extensions": [".js", ".jsx"]
        }],
        "import/no-extraneous-dependencies": 1,
        "react/jsx-indent-props": ["error", 4],
        "import/no-dynamic-require": 0,
        "react/no-array-index-key": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/prop-types": 1,
        "jsx-a11y/no-noninteractive-element-interactions": 0
    }
}
